# api-cs

./: .editorconfig  .gitignore  ApiCs.http  ApiCs.sln  Postman.json  Program.cs  README.md  ingressos.db  projeto_api.http  projeto_api.sln
Api/: ApiCs.csproj  ApiCs.http  Program.cs  README.md
Api/Controllers/: EventController.cs  EventTicketsController.cs  EventosController.cs  IngressosController.cs  TicketsController.cs  UsersController.cs
Api/Data/: AppDbContext.cs
Api/Migrations/: 20260426025020_initial.Designer.cs  20260426025020_initial.cs  20260426034339_initial.Designer.cs  20260426034339_initial.cs  AppDbContextModelSnapshot.cs
Api/Models/: Event.cs  EventStatus.cs  EventTicket.cs  EventTickets.cs  Evento.cs  Ingresso.cs  Ticket.cs  TipoIngresso.cs  TypeTicket.cs  User.cs  UserStatus.cs  Users.cs
Api/Repositories/: EventRepository.cs  EventTicketRepository.cs  EventoRepository.cs  IEventRepository.cs  IEventTicketRepository.cs  IEventoRepository.cs  IIngressoRepository.cs  ITicketRepository.cs  IUsersRepository.cs  IngressoRepository.cs  TicketRepository.cs  UserRepository.cs  UsersRepository.cs
Controllers/: EventosController.cs
Data/: AppDbContext.cs
Interface/: README.md
Migrations/: 20260421204919_initial.Designer.cs  20260421204919_initial.cs
Models/: Evento.cs  Ingresso.cs  TipoIngresso.cs
Properties/: launchSettings.json
Repositories/: IEventoRepository.cs  IIngressoRepository.cs
